###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b2d3c323562175f27d220325525c8d49
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@127.0.0.1:3306/dinotoypia?serverVersion=8.0" #dev
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=6LcueKgdAAAAAEt0LzvLrjLy2JQ-NNPxSlUZ7NZX
GOOGLE_RECAPTCHA_SECRET=6LcueKgdAAAAAGew146LD1FDvOKKBstVYSbb9h2x
###< google/recaptcha ###

###> stripe/stripe-php ###
STRIPE_PUBLIC_KEY=pk_test_51KBJDJHowZnzDNfSshWg05AEjjC90ZHI1fIp9mT97rzb6cqbEoeLhfX2VB2h9hOo8er88jrnTvw4YOmo4949cmy000pQdiVU1n
STRIPE_SECRET_KEY=sk_test_51KBJDJHowZnzDNfSvt6HCAkuuOJYWVHXBPkVk5wPYmM2BQhXfCFhjjVzA4gb04v48VyWq4w2KTgyGSolYxnw8fUU00XjZ5M8rf
###< stripe/stripe-php ###